# JS.OpenAI.Demo

./: .gitignore  Demo.db  Demo.db-shm  Demo.db-wal  JS.OpenAI.Demo.sln  README.md
src/JS.OpenAI.Demo.Application/: DemoAppService.cs  DemoApplicationAutoMapperProfile.cs  DemoApplicationModule.cs  JS.OpenAI.Demo.Application.csproj
src/JS.OpenAI.Demo.Application.Contracts/: DemoApplicationContractsModule.cs  DemoDtoExtensions.cs  JS.OpenAI.Demo.Application.Contracts.csproj
src/JS.OpenAI.Demo.Application.Contracts/Permissions/: DemoPermissionDefinitionProvider.cs  DemoPermissions.cs
src/JS.OpenAI.Demo.Application/Properties/: AssemblyInfo.cs
src/JS.OpenAI.Demo.Blazor/: DemoBlazorModule.cs  DemoBrandingProvider.cs  DemoComponentBase.cs  Dockerfile  JS.OpenAI.Demo.Blazor.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json  package-lock.json  package.json  web.config
src/JS.OpenAI.Demo.Blazor/Menus/: DemoMenuContributor.cs  DemoMenus.cs
src/JS.OpenAI.Demo.Blazor/Pages/: Index.razor  Index.razor.cs  _Host.cshtml
src/JS.OpenAI.Demo.Blazor/Properties/: launchSettings.json
src/JS.OpenAI.Demo.DbMigrator/: DbMigratorHostedService.cs  DemoDbMigratorModule.cs  JS.OpenAI.Demo.DbMigrator.csproj  Program.cs  appsettings.json
src/JS.OpenAI.Demo.Domain/: DemoConsts.cs  DemoDomainModule.cs  JS.OpenAI.Demo.Domain.csproj
src/JS.OpenAI.Demo.Domain.Shared/: DemoDomainErrorCodes.cs  DemoDomainSharedModule.cs  DemoGlobalFeatureConfigurator.cs  DemoModuleExtensionConfigurator.cs  JS.OpenAI.Demo.Domain.Shared.csproj
src/JS.OpenAI.Demo.Domain.Shared/Localization/: DemoResource.cs
src/JS.OpenAI.Demo.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/JS.OpenAI.Demo.Domain/Data/: DemoDbMigrationService.cs  IDemoDbSchemaMigrator.cs  NullDemoDbSchemaMigrator.cs
src/JS.OpenAI.Demo.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/JS.OpenAI.Demo.Domain/Properties/: AssemblyInfo.cs
src/JS.OpenAI.Demo.Domain/Settings/: DemoSettingDefinitionProvider.cs  DemoSettings.cs
src/JS.OpenAI.Demo.EntityFrameworkCore/: JS.OpenAI.Demo.EntityFrameworkCore.csproj
src/JS.OpenAI.Demo.EntityFrameworkCore/EntityFrameworkCore/: DemoDbContext.cs  DemoDbContextFactory.cs  DemoEfCoreEntityExtensionMappings.cs  DemoEntityFrameworkCoreModule.cs  EntityFrameworkCoreDemoDbSchemaMigrator.cs
src/JS.OpenAI.Demo.EntityFrameworkCore/Migrations/: 20230519115930_Initial.Designer.cs  20230519115930_Initial.cs  20230519121606_Added_OpenAI.Designer.cs  20230519121606_Added_OpenAI.cs  20231014122734_update_abp7.4.Designer.cs  20231014122734_update_abp7.4.cs  DemoDbContextModelSnapshot.cs
src/JS.OpenAI.Demo.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/JS.OpenAI.Demo.HttpApi/: DemoHttpApiModule.cs  JS.OpenAI.Demo.HttpApi.csproj
src/JS.OpenAI.Demo.HttpApi.Client/: DemoHttpApiClientModule.cs  JS.OpenAI.Demo.HttpApi.Client.csproj
src/JS.OpenAI.Demo.HttpApi/Controllers/: DemoController.cs
src/JS.OpenAI.Demo.HttpApi/Models/Test/: TestModel.cs
test/JS.OpenAI.Demo.Application.Tests/: DemoApplicationTestBase.cs  DemoApplicationTestModule.cs  JS.OpenAI.Demo.Application.Tests.csproj
test/JS.OpenAI.Demo.Application.Tests/Samples/: SampleAppServiceTests.cs
test/JS.OpenAI.Demo.Domain.Tests/: DemoDomainTestBase.cs  DemoDomainTestModule.cs  JS.OpenAI.Demo.Domain.Tests.csproj
test/JS.OpenAI.Demo.Domain.Tests/Samples/: SampleDomainTests.cs
test/JS.OpenAI.Demo.EntityFrameworkCore.Tests/: JS.OpenAI.Demo.EntityFrameworkCore.Tests.csproj
test/JS.OpenAI.Demo.EntityFrameworkCore.Tests/EntityFrameworkCore/: DemoEntityFrameworkCoreTestBase.cs  DemoEntityFrameworkCoreTestModule.cs
test/JS.OpenAI.Demo.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/JS.OpenAI.Demo.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  DemoConsoleApiClientModule.cs  JS.OpenAI.Demo.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
test/JS.OpenAI.Demo.TestBase/: DemoTestBase.cs  DemoTestBaseModule.cs  DemoTestDataSeedContributor.cs  JS.OpenAI.Demo.TestBase.csproj
test/JS.OpenAI.Demo.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
