<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>JS.OpenAI.Demo-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.2.3" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.2.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Volo.Abp.AspNetCore.Components.Server.LeptonXLiteTheme" Version="2.3.*-*" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="2.3.*-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JS.OpenAI.Demo.Application\JS.OpenAI.Demo.Application.csproj" />
    <ProjectReference Include="..\JS.OpenAI.Demo.HttpApi\JS.OpenAI.Demo.HttpApi.csproj" />
    <ProjectReference Include="..\JS.OpenAI.Demo.EntityFrameworkCore\JS.OpenAI.Demo.EntityFrameworkCore.csproj" />
    <PackageReference Include="JS.Abp.OpenAI.Blazor.Server" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.Identity.Blazor.Server" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Blazor.Server" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Blazor.Server" Version="7.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
    <Compile Remove="Toolbars\GuiToolbarContributor.cs" />
    <Compile Remove="MyUserMenuComponent.razor.cs" />
    <Content Remove="MyUserMenuComponent.razor" />
    <Compile Remove="MyMobileUserMenuComponent.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Toolbars\" />
  </ItemGroup>

</Project>
