<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>JS.OpenAI.Demo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JS.OpenAI.Demo.Domain\JS.OpenAI.Demo.Domain.csproj" />
    <ProjectReference Include="..\JS.OpenAI.Demo.Application.Contracts\JS.OpenAI.Demo.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JS.Abp.OpenAI.Application" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.2.3" />
  </ItemGroup>

</Project>
