<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>JS.OpenAI.Demo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JS.OpenAI.Demo.Application.Contracts\JS.OpenAI.Demo.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JS.Abp.OpenAI.HttpApi.Client" Version="7.3.1" />
    <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="7.3.1" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="7.3.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="7.3.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="7.3.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="7.3.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*generate-proxy.json" />
    <Content Remove="**\*generate-proxy.json" />
  </ItemGroup>

</Project>
