<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>JS.OpenAI.Demo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JS.OpenAI.Demo.Domain.Shared\JS.OpenAI.Demo.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JS.Abp.OpenAI.Application.Contracts" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="7.2.3" />
  </ItemGroup>

</Project>
