<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>JS.OpenAI.Demo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JS.OpenAI.Demo.Application.Contracts\JS.OpenAI.Demo.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JS.Abp.OpenAI.HttpApi" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="7.3.0" />
  </ItemGroup>

</Project>
